API_ID=9784278
API_HASH=61c0de9250378580a0eb9f49bce79414
BOT_TOKEN=6459795658:AAH2zE340DFl_0DhuMRckrUQ5CLrgSZvACA
DURATION_LIMIT=9999
MONGO_DB_URI=mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001932618091
MUSIC_BOT_NAME=VINN MUSIC
OWNER_ID=6126229313
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION2=BQAkigkoItDiIGu1H-WuEJSDNoit28NRI8mQ2yLrIryAuy3DQWx_RAceuwLNqZ1BlD4JgpCIU1JYcnpX0_5jbwQYy8Yf2ltQxd044qlURq9Yy31-Kge8050NBgVpVXAyG8M79_98FgiRyDw5La1HESVEt_hxydGwLU2STLTPH7Aw233AjIW8iXf8cDksWVl7GalXdSr2RGpE7I8URXTMjap8j2JQZCpnarKqD8lUi7NUEU6eEZQ762OtVOk2DJn9Ugr-WgxiLuPZoVREiN4i1064pKgI8TPNtb3kv-AiV68ZZ2bNSIgeM--GdTCC4c2l_3o7YSGPAyT0dGUL-L1eFRGkO3B4dAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ybgskr12/music
SPOTIFY_CLIENT_ID=1e1afd9f0e62421c8ba56b555bd1baf5
SPOTIFY_CLINET_SECRET=7740c58bbf094ad09361f3a0db403002
AUTO_DOWNLOADS_CLEAR=True
